.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.prodContainer{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 1em;
}

.prod{
  height: 285px;
  margin-top: 20px;
  margin-right: 10px;
  border-radius: 0 0 10px 10px;
  padding: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  border: 1px solid #eaecee;
  border-top: 3px solid #eadeee;
}

.prod img{
  height: 70%;
  object-fit: cover;
  align-self: center;
}

.prod p{
  margin: 0;
  padding-right: 10px;
}

.price{
  font-size: 1rem;
  font-weight: 500;
  color: #8622ae;
}
